server {
    listen 80;
    server_name angular;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name angular;

    root /usr/share/nginx/html;

    ssl_certificate       /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key   /etc/nginx/ssl/localhost.key;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
